MONGODB_URI=mongodb+srv://luisafernanda0504bernal:luisabernal05@cluster0.hmf3lll.mongodb.net/NombreDeTuBaseDeDatos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_muy_segura
PORT=3000


